.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        padding-left: 25px;
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(17px, auto)) / repeat(2, auto);
        justify-content: space-between;
        row-gap: 5px;
        h3 {
            margin-bottom: 0;
        }
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 4px;
        }
    }
    &__tag {
        justify-self: end;
        font-size: 14px;
        line-height: 21px;
        font-weight: bold;
    }
    &__description {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}
